{
  "name": "04-todo-list",
  "version": "1.0.0",
  "type": "module",
  "description": "To Do List",
  "main": "app.js",
  "scripts": {
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^9.2.7",
    "uuid": "^9.0.0"
  }
}
